[binance-trading-bot]
backend  = auto
enabled  = true
chain    = DOCKER-USER
port     = http,https,8080
filter   = binance-trading-bot
logpath  = /data/logs/binance-trailing-bot-auth.log
maxretry = 2
findtime = 60
bantime  = 3600
